<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animales</title>
    <style>
      .perritosRandom {
        width: 100%;
        max-width: 1000px;
        margin: auto;
      }
      .imagenes {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 300px;
        justify-items: center;
        align-items: space-evenly;
      }

      .imagenes img {
        width: 90%;
        height: 80%;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>API DE PERRITOS</h1>
    <span id="messages"></span>
    <section class="perritosRandom">
      <h2>perrito random</h2>
      <button id="getRandom">Ver Mas</button>

      <div id="imagenes"></div>
    </section>
    <section id="containerFavoritos" class="perritosFavoritos">
      <h2>perritos favoritos</h2>
      <div id="perritosFavoritos" class="perritosFavoritos"></div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
